// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "soft_wrap": "bounded",
  "preferred_line_length": 100,
  "format_on_save": "on",
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": false,
    "show_other_hints": true
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": ["drawing", "bincode", "symbolica"]
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "never",
            "useParameterNames": true
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        },
        "check": {
          "onSave": true,
          "features": ["drawing", "bincode", "symbolica"],
          "command": "check"
        }
      }
    },
    "tinymist": {
      "settings": {
        "exportPdf": "onSave",
        "outputPath": "$root/$name"
      }
    }
  }
}
